{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Version": "1"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=TicTacToeDb;Username=dev;Password=111;Include Error Detail=true",
    "RabbitMQ": "amqp://admin:admin@localhost:5672",
    "MongoDb": "mongodb://localhost:27017"
  },
  "AuthOptions": {
    "Issuer": "TicTacToeAuth",
    "Audience": "TicTacToe",
    "JwtSecretKey": "asgsfgdfgdsfgdfgsdfgdsfgdssdfbsdb",
    "AccessTokenLifetimeInMinutes": "10000"
  },
  "DbConfigs": {
    "MongoDbName": "main"
  }
}
  